# adoptions

./: pom.xml
src/main/java/com/p5/adoptions/: AdoptionsApplication.java
src/main/java/com/p5/adoptions/controllers/: AdoptionsController.java  AnimalController.java  AnimalShelterController.java  CatController.java  DogController.java
src/main/java/com/p5/adoptions/controllers/adapters/: AnimalAdapter.java  AnimalAdapterDTO.java  AnimalShelterAdapter.java  AnimalShelterAdapterDTO.java  RoleAdapterDTO.java  UserAdapter.java  UserAdapterDTO.java
src/main/java/com/p5/adoptions/controllers/controllerImpl/: AdoptionsController.java  AnimalController.java  AnimalShelterController.java  CatController.java  DogController.java  UserControllerImpl.java
src/main/java/com/p5/adoptions/controllers/dto/: AnimalDTO.java  AnimalShelterDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/p5/adoptions/controllers/mapper/: AnimalMapper.java  AnimalShelterMapper.java  UserMapper.java
src/main/java/com/p5/adoptions/model/: Animal.java  AnimalDTO.java  AnimalShelterDTO.java  Cat.java  CatDTO.java  Dog.java  DogDTO.java  ListDTO.java  UserDTO.java
src/main/java/com/p5/adoptions/model/adapters/: AnimalAdapter.java  AnimalShelterAdapter.java  CatAdapter.java  DogAdapter.java  UserAdapter.java
src/main/java/com/p5/adoptions/model/repository/: AnimalStore.java
src/main/java/com/p5/adoptions/repository/: AnimalRepository.java  AnimalShelterRepository.java  AnimalStore.java  Cat.java  CatRepository.java  Dog.java  DogRepository.java  UserRepository.java
src/main/java/com/p5/adoptions/repository/entity/: Animal.java  AnimalShelter.java  BreedEnum.java  Cat.java  Dog.java  Role.java  RolesEnum.java  User.java
src/main/java/com/p5/adoptions/repository/repositoryInterfaces/: AnimalRepository.java  AnimalShelterRepository.java  CatRepository.java  DogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/p5/adoptions/repository/roles/: Role.java
src/main/java/com/p5/adoptions/security/: BCryptPasswordEncoder.java  MyUserDetailService.java  RoleHierarchyConfig.java  RoleHierarchyConfiguration.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/p5/adoptions/services/: AnimalService.java  AnimalShelterService.java  CatService.java  DogService.java  IAnimalService.java  IAnimalShelterService.java  IUserService.java  UserService.java
src/main/java/com/p5/adoptions/services/adapters/: AnimalAdapter.java  AnimalDomainMapper.java  AnimalShelterAdapter.java  AnimalShelterDomainMapper.java  CatAdapter.java  DogAdapter.java  RoleAdapterDomain.java  UserAdapter.java  UserAdapterDomain.java  UserDomainMapper.java
src/main/java/com/p5/adoptions/services/domain/: AnimalDomain.java  AnimalShelterDomain.java  ListDomain.java  UserDomain.java
src/main/java/com/p5/adoptions/services/exceptions/: AnimalShelterNotFoundException.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/p5/adoptions/: AdoptionsApplicationTests.java  TestAnimalShelterRepository.java
src/test/java/com/p5/adoptions/unit/: ShelterServiceImplTest.java
(+29 files in other folders)
